
spring.data.mongodb.database=userservice
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Server context configuration
server.port=9898

#eureka configuration
spring.application.name=sign-up
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname = localhost